function SafeCmd()
{
	echo ""
	echo ">> SafeCmd: $@"
	for i in {1..60}
	do
		echo "* attempt $i:"
		"$@" && return 0
		sleep 5
	done
	echo "* giving up..."
	return 1
}


function RemoteMkdir()
{
	local dir="$1"

	if [[ "$dir" == "/eos/"* ]]
	then
		eos mkdir -p "$dir"
		return
	fi

	if [[ "$dir" == "/castor/"* ]]
	then
		rfmkdir -p "$dir"
		return
	fi

	mkdir -p "$dir"
}


function RemoteCopy()
{
	local src="$1"
	local dst="$2"

	if [[ "$dst" == "/eos/"* ]]
	then
		eos cp "$src" "$dst"
		return
	fi

	if [[ "$dst" == "/castor/"* ]]
	then
		rfcp "$src" "$dst"
		return
	fi

	cp "$src" "$dst"
}
